<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zaw-xX-Xr6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JNy-Lh-nlu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zaw-xX-Xr6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1yn-Ho-x17">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Cg-jK-EMr" kind="relationship" relationship="rootViewController" id="3az-DU-uIL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvx-JY-OJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y1L-Wx-rWT">
            <objects>
                <viewController id="4Cg-jK-EMr" customClass="ViewController" customModule="DeckView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gus-9d-Ui2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbs-ia-yB2" customClass="DeckView" customModule="UMDeckView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vbs-ia-yB2" firstAttribute="leading" secondItem="yGa-Tc-Xvx" secondAttribute="leading" id="25L-zI-8Nk"/>
                            <constraint firstItem="yGa-Tc-Xvx" firstAttribute="bottom" secondItem="Vbs-ia-yB2" secondAttribute="bottom" id="WYL-XQ-VNA"/>
                            <constraint firstItem="Vbs-ia-yB2" firstAttribute="top" secondItem="yGa-Tc-Xvx" secondAttribute="top" id="bdf-6G-ONt"/>
                            <constraint firstItem="yGa-Tc-Xvx" firstAttribute="trailing" secondItem="Vbs-ia-yB2" secondAttribute="trailing" id="qTJ-47-Yta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yGa-Tc-Xvx"/>
                    </view>
                    <navigationItem key="navigationItem" id="6uI-18-XuY"/>
                    <connections>
                        <outlet property="deckView" destination="Vbs-ia-yB2" id="yih-WN-h5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8C-z3-nxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="134"/>
        </scene>
    </scenes>
</document>
